
write "### AND examples ###";
write "true AND true:";
write true AND true;

write "true AND false:";
write true AND false;

write "false AND false:";
write false AND false;

write "";

write "### OR examples ###";
write "true OR true:";
write true OR true;

write "true OR false:";
write true OR false;

write "false OR false:";
write false OR false;

write "";

write "### XOR examples ###";
write "true XOR true:";
write true XOR true;

write "false XOR true:";
write false XOR true;

write "true XOR false:";
write true XOR false;

write "false XOR false:";
write false XOR false;

write "";

write "### NEG examples ###";
write "NEG true:";
write (NEG true);

write "NEG false:";
write (NEG false);